
T22E4 000:310 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T22E4 000:310 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T22E4 000:310 Logging started @ 2023-07-30 17:47 (0000ms, 0269ms total)
T22E4 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T22E4 000:310 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 69531532
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL  returns O.K. (0271ms, 0540ms total)
T22E4 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T22E4 000:581 JLINK_ExecCommand("ProjectFile = "C:\Users\expre\Desktop\lfs\h7\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0543ms total)
T22E4 000:584 JLINK_ExecCommand("Device = STM32H7B0VBTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0544ms total)
T22E4 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T22E4 000:585 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0544ms total)
T22E4 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T22E4 000:585 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T22E4 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T22E4 000:587 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T22E4 000:587 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T22E4 000:587 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 0545ms total)
T22E4 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T22E4 000:590 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T22E4 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 1 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF45000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)
D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0031ms, 0577ms total)
T22E4 000:622 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T22E4 000:622 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0577ms total)
T22E4 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FE003  returns 0x00 (0000ms, 0577ms total)
T22E4 000:623 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0001ms, 0578ms total)
T22E4 000:624 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T22E4 000:624 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0580ms total)
T22E4 000:626 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0580ms total)
T22E4 000:626 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T22E4 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T22E4 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T22E4 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T22E4 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T22E4 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T22E4 000:629 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T22E4 000:630 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T22E4 000:630 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T22E4 000:631 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T22E4 000:631 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T22E4 000:632 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T22E4 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0002ms, 0587ms total)
T22E4 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0587ms total)
T22E4 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T22E4 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0604ms total)
T22E4 000:651 JLINK_ReadReg(R15 (PC))  returns 0x0800040C (0000ms, 0604ms total)
T22E4 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T22E4 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T22E4 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T22E4 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T22E4 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T22E4 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T22E4 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T22E4 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0607ms total)
T22E4 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T22E4 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T22E4 000:656 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T22E4 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0608ms total)
T22E4 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0608ms total)
T22E4 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0610ms total)
T22E4 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T22E4 000:659 JLINK_ReadReg(R15 (PC))  returns 0x0800040C (0000ms, 0610ms total)
T22E4 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T22E4 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T22E4 000:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0627ms total)
T22E4 000:838 JLINK_ReadReg(R15 (PC))  returns 0x0800040C (0000ms, 0627ms total)
T22E4 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T22E4 000:839 JLINK_ReadMem (0x0800030C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800030C) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x00 (0000ms, 0627ms total)
T22E4 000:839 JLINK_ReadMem (0x08000348, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000348) - Data: F5 F9 00 00 2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 ...  returns 0x00 (0001ms, 0628ms total)
T22E4 000:840 JLINK_ReadMem (0x08000384, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000384) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...  returns 0x00 (0001ms, 0629ms total)
T22E4 000:841 JLINK_ReadMem (0x080003C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080003C0) - Data: F0 4F 10 60 09 B4 4F F0 50 00 80 F3 11 88 BF F3 ...  returns 0x00 (0001ms, 0630ms total)
T22E4 000:842 JLINK_ReadMem (0x080003FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x080003FC) - Data: 6F 8F 70 47  returns 0x00 (0000ms, 0630ms total)
T22E4 000:842 JLINK_ReadMem (0x08000400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0x08000400) - Data: 28 00 00 24 EF F3 05 80 70 47 00 00 09 48 80 47 ...  returns 0x00 (0001ms, 0631ms total)
T22E4 001:759 JLINK_ReadMem (0x240002DC, 0x0124 Bytes, ...) -- CPU_ReadMem(292 bytes @ 0x240002DC) - Data: 68 65 6C 6C 6F 2C 20 77 6F 72 6C 64 21 20 63 68 ...  returns 0x00 (0002ms, 0633ms total)
T22E4 001:761 JLINK_ReadMem (0x24000400, 0x032D Bytes, ...) -- CPU_ReadMem(813 bytes @ 0x24000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0637ms total)
T0558 002:424 JLINK_SetBPEx(Addr = 0x08007058, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0637ms total)
T0558 002:424 JLINK_SetBPEx(Addr = 0x080062BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T0558 002:424 JLINK_SetBPEx(Addr = 0x08006270, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T0558 002:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0643ms total)
T0558 002:531 JLINK_IsHalted()  returns TRUE (0001ms, 0644ms total)
T0558 002:532 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0558 002:532 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0558 002:532 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0558 002:532 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0558 002:532 JLINK_ReadReg(R15 (PC))  returns 0x08007058 (0000ms, 0643ms total)
T0558 002:532 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T0558 002:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T0558 002:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T0558 002:532 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T0558 002:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T0558 002:534 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T0558 002:534 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0645ms total)
T0558 002:534 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T0558 002:534 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R0)  returns 0x2400EC60 (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R1)  returns 0x24010C60 (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R2)  returns 0x24010C60 (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R3)  returns 0x24010C60 (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R5)  returns 0x2400EBFC (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0646ms total)
T0558 002:535 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0647ms total)
T0558 002:536 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0647ms total)
T0558 002:536 JLINK_ReadReg(R10)  returns 0x0800A25C (0001ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(R12)  returns 0x2400EC3C (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(R13 (SP))  returns 0x24013C60 (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(R14)  returns 0x0800033B (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(R15 (PC))  returns 0x08007058 (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(MSP)  returns 0x24013C60 (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0648ms total)
T0558 002:537 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0651ms total)
T0558 002:540 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0651ms total)
T0558 002:540 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0651ms total)
T0558 002:540 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0651ms total)
T0558 002:540 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0651ms total)
T0558 002:540 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0651ms total)
T0558 002:540 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0651ms total)
T0558 002:540 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0652ms total)
T0558 002:541 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:542 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0653ms total)
T0558 002:543 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0655ms total)
T0558 002:544 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0655ms total)
T0558 002:544 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0655ms total)
T0558 002:544 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0655ms total)
T0558 002:544 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T22E4 002:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 52 00 00  returns 0x01 (0000ms, 0655ms total)
T22E4 002:546 JLINK_ReadMem (0x240002DC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240002DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0655ms total)
T22E4 002:547 JLINK_ReadMem (0x240002DC, 0x0124 Bytes, ...) -- CPU_ReadMem(292 bytes @ 0x240002DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T22E4 002:549 JLINK_ReadMem (0x24000400, 0x032D Bytes, ...) -- CPU_ReadMem(813 bytes @ 0x24000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0660ms total)
T22E4 002:560 JLINK_ReadMem (0x08007056, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007040) -- Updating DA cache (64 bytes @ 0x08007040) -- Read from DA cache (2 bytes @ 0x08007056) - Data: F8 BD  returns 0x00 (0001ms, 0661ms total)
T22E4 002:561 JLINK_ReadMem (0x08007058, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007080) -- Updating DA cache (64 bytes @ 0x08007080) -- Read from DA cache (60 bytes @ 0x08007058) - Data: FB F7 9A FB FF F7 5C F9 FE F7 A8 FD FE F7 84 FD ...  returns 0x00 (0000ms, 0661ms total)
T22E4 002:561 JLINK_ReadMem (0x08007054, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08007054) - Data: 28 46 F8 BD FB F7 9A FB FF F7 5C F9 FE F7 A8 FD ...  returns 0x00 (0000ms, 0661ms total)
T0558 003:248 JLINK_SetBPEx(Addr = 0x080062BA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T0558 003:248 JLINK_SetBPEx(Addr = 0x08006270, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0661ms total)
T0558 003:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0663ms total)
T0558 003:351 JLINK_IsHalted()  returns TRUE (0001ms, 0664ms total)
T0558 003:353 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T0558 003:353 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T0558 003:353 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T0558 003:353 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T0558 003:353 JLINK_ReadReg(R15 (PC))  returns 0x08006270 (0000ms, 0663ms total)
T0558 003:353 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T0558 003:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T0558 003:353 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T0558 003:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0664ms total)
T0558 003:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T0558 003:354 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0664ms total)
T0558 003:354 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T0558 003:355 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T0558 003:355 JLINK_ReadReg(R0)  returns 0x0000001A (0000ms, 0665ms total)
T0558 003:355 JLINK_ReadReg(R1)  returns 0x2400000C (0001ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R3)  returns 0x00000103 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0666ms total)
T0558 003:356 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(R13 (SP))  returns 0x2400A268 (0000ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(R14)  returns 0x0800626D (0000ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(R15 (PC))  returns 0x08006270 (0000ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(MSP)  returns 0x24013C40 (0000ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(PSP)  returns 0x2400A268 (0000ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0667ms total)
T0558 003:357 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0670ms total)
T0558 003:360 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0670ms total)
T0558 003:360 JLINK_ReadReg(FPS1)  returns 0x4E0583B0 (0000ms, 0670ms total)
T0558 003:360 JLINK_ReadReg(FPS2)  returns 0x10B07600 (0000ms, 0670ms total)
T0558 003:360 JLINK_ReadReg(FPS3)  returns 0x4D8583B0 (0001ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS4)  returns 0x4A989680 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:361 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0671ms total)
T0558 003:362 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:362 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0672ms total)
T0558 003:363 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0673ms total)
T0558 003:363 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0673ms total)
T0558 003:363 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0673ms total)
T0558 003:363 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0673ms total)
T0558 003:363 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0673ms total)
T0558 003:363 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T22E4 003:363 JLINK_ReadMem (0x2400A26C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400A26C) - Data: 71 7E 00 08  returns 0x00 (0001ms, 0674ms total)
T22E4 003:364 JLINK_ReadMem (0x2400A274, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400A274) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0674ms total)
T22E4 003:364 JLINK_ReadMem (0x2400A268, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400A268) - Data: 16 EF  returns 0x00 (0000ms, 0674ms total)
T22E4 003:364 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 3A D5 8B FC  returns 0x00 (0001ms, 0675ms total)
T22E4 003:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 C1 68 00  returns 0x01 (0000ms, 0675ms total)
T22E4 003:366 JLINK_ReadMem (0x240002DC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240002DC) - Data: 0F 00 00 00 0E 00 00 00 0C 00 00 00 08 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T22E4 003:367 JLINK_ReadMem (0x240002DC, 0x0124 Bytes, ...) -- CPU_ReadMem(292 bytes @ 0x240002DC) - Data: 0F 00 00 00 0E 00 00 00 0C 00 00 00 08 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T22E4 003:369 JLINK_ReadMem (0x24000400, 0x032D Bytes, ...) -- CPU_ReadMem(813 bytes @ 0x24000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0682ms total)
T22E4 003:379 JLINK_ReadMem (0x08006268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006240) -- Updating DA cache (128 bytes @ 0x08006240) -- Read from DA cache (60 bytes @ 0x08006268) - Data: FC F7 80 FA 17 49 08 60 FC F7 7C FA 13 49 08 60 ...  returns 0x00 (0001ms, 0683ms total)
T22E4 005:557 JLINK_ReadMem (0x2400000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400000C) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0684ms total)
T0558 009:100 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08006270) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0003ms, 0687ms total)
T0558 009:103 JLINK_ReadReg(R15 (PC))  returns 0x0800276C (0001ms, 0688ms total)
T0558 009:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T0558 009:104 JLINK_SetBPEx(Addr = 0x080062BA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T0558 009:104 JLINK_SetBPEx(Addr = 0x08006270, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T0558 009:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0690ms total)
T0558 009:207 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0558 009:308 JLINK_IsHalted()  returns TRUE (0002ms, 0692ms total)
T0558 009:310 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T0558 009:310 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T0558 009:310 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T0558 009:310 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T0558 009:310 JLINK_ReadReg(R15 (PC))  returns 0x080062BA (0000ms, 0690ms total)
T0558 009:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T0558 009:310 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T0558 009:310 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0691ms total)
T0558 009:311 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0691ms total)
T0558 009:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T0558 009:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0692ms total)
T0558 009:312 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0692ms total)
T0558 009:312 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T0558 009:313 JLINK_ReadReg(R0)  returns 0x000000B4 (0000ms, 0693ms total)
T0558 009:313 JLINK_ReadReg(R1)  returns 0x2400000C (0000ms, 0693ms total)
T0558 009:313 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0693ms total)
T0558 009:313 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0693ms total)
T0558 009:313 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0693ms total)
T0558 009:313 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0693ms total)
T0558 009:314 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R13 (SP))  returns 0x2400A268 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R14)  returns 0x080062B7 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(R15 (PC))  returns 0x080062BA (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T0558 009:314 JLINK_ReadReg(MSP)  returns 0x24013C40 (0001ms, 0695ms total)
T0558 009:315 JLINK_ReadReg(PSP)  returns 0x2400A268 (0000ms, 0695ms total)
T0558 009:315 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0695ms total)
T0558 009:315 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0698ms total)
T0558 009:318 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0698ms total)
T0558 009:318 JLINK_ReadReg(FPS1)  returns 0x4E0583B0 (0000ms, 0698ms total)
T0558 009:318 JLINK_ReadReg(FPS2)  returns 0x10B07600 (0000ms, 0698ms total)
T0558 009:318 JLINK_ReadReg(FPS3)  returns 0x4D8583B0 (0000ms, 0698ms total)
T0558 009:318 JLINK_ReadReg(FPS4)  returns 0x4A989680 (0000ms, 0698ms total)
T0558 009:318 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0698ms total)
T0558 009:318 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0699ms total)
T0558 009:319 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0700ms total)
T0558 009:320 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0701ms total)
T0558 009:321 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T22E4 009:321 JLINK_ReadMem (0x2400A26C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400A26C) - Data: 71 7E 00 08  returns 0x00 (0000ms, 0701ms total)
T22E4 009:321 JLINK_ReadMem (0x2400A274, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400A274) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0702ms total)
T22E4 009:322 JLINK_ReadMem (0x2400A268, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400A268) - Data: 16 EF  returns 0x00 (0000ms, 0702ms total)
T22E4 009:322 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 3A D5 8B FC  returns 0x00 (0001ms, 0703ms total)
T22E4 009:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 06 F6 02  returns 0x01 (0000ms, 0703ms total)
T22E4 009:323 JLINK_ReadMem (0x240002DC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240002DC) - Data: 68 65 6C 6C 6F 2C 20 77 6F 72 6C 64 21 20 63 68 ...  returns 0x00 (0001ms, 0704ms total)
T22E4 009:325 JLINK_ReadMem (0x240002DC, 0x0124 Bytes, ...) -- CPU_ReadMem(292 bytes @ 0x240002DC) - Data: 68 65 6C 6C 6F 2C 20 77 6F 72 6C 64 21 20 63 68 ...  returns 0x00 (0001ms, 0705ms total)
T22E4 009:326 JLINK_ReadMem (0x24000400, 0x032D Bytes, ...) -- CPU_ReadMem(813 bytes @ 0x24000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0709ms total)
T22E4 009:336 JLINK_ReadMem (0x080062B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006280) -- Updating DA cache (64 bytes @ 0x08006280) -- Read from DA cache (2 bytes @ 0x080062B2) - Data: FC F7  returns 0x00 (0001ms, 0710ms total)
T22E4 009:337 JLINK_ReadMem (0x080062B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating DA cache (64 bytes @ 0x080062C0) -- Read from DA cache (60 bytes @ 0x080062B4) - Data: 5B FA 05 49 08 60 41 F2 88 30 00 F0 F7 FE B8 E7 ...  returns 0x00 (0000ms, 0710ms total)
T22E4 010:879 JLINK_ReadMem (0x24000331, 0x00CF Bytes, ...) -- CPU_ReadMem(207 bytes @ 0x24000331) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0711ms total)
T22E4 010:880 JLINK_ReadMem (0x24000400, 0x0382 Bytes, ...) -- CPU_ReadMem(898 bytes @ 0x24000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0715ms total)
T22E4 010:893 JLINK_ReadMem (0x24000386, 0x007A Bytes, ...) -- CPU_ReadMem(122 bytes @ 0x24000386) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0716ms total)
T22E4 010:894 JLINK_ReadMem (0x24000400, 0x03D7 Bytes, ...) -- CPU_ReadMem(983 bytes @ 0x24000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0721ms total)
T22E4 010:903 JLINK_ReadMem (0x240003DB, 0x0025 Bytes, ...) -- CPU_ReadMem(37 bytes @ 0x240003DB) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0722ms total)
T22E4 010:904 JLINK_ReadMem (0x24000400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0726ms total)
T22E4 010:908 JLINK_ReadMem (0x24000800, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0727ms total)
T22E4 010:913 JLINK_ReadMem (0x24000430, 0x03D0 Bytes, ...) -- CPU_ReadMem(976 bytes @ 0x24000430) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0732ms total)
T22E4 010:918 JLINK_ReadMem (0x24000800, 0x0081 Bytes, ...) -- CPU_ReadMem(129 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0733ms total)
T22E4 010:924 JLINK_ReadMem (0x24000485, 0x037B Bytes, ...) -- CPU_ReadMem(891 bytes @ 0x24000485) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0736ms total)
T22E4 010:927 JLINK_ReadMem (0x24000800, 0x00D6 Bytes, ...) -- CPU_ReadMem(214 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0737ms total)
T22E4 010:930 JLINK_ReadMem (0x240004DA, 0x0326 Bytes, ...) -- CPU_ReadMem(806 bytes @ 0x240004DA) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0741ms total)
T22E4 010:934 JLINK_ReadMem (0x24000800, 0x012B Bytes, ...) -- CPU_ReadMem(299 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0743ms total)
T22E4 010:939 JLINK_ReadMem (0x2400052F, 0x02D1 Bytes, ...) -- CPU_ReadMem(721 bytes @ 0x2400052F) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0747ms total)
T22E4 010:943 JLINK_ReadMem (0x24000800, 0x0180 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0748ms total)
T22E4 010:948 JLINK_ReadMem (0x24000584, 0x027C Bytes, ...) -- CPU_ReadMem(636 bytes @ 0x24000584) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0752ms total)
T22E4 010:952 JLINK_ReadMem (0x24000800, 0x01D5 Bytes, ...) -- CPU_ReadMem(469 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0755ms total)
T22E4 010:969 JLINK_ReadMem (0x240005D9, 0x0227 Bytes, ...) -- CPU_ReadMem(551 bytes @ 0x240005D9) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0758ms total)
T22E4 010:972 JLINK_ReadMem (0x24000800, 0x022A Bytes, ...) -- CPU_ReadMem(554 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0760ms total)
T22E4 011:176 JLINK_ReadMem (0x2400062E, 0x01D2 Bytes, ...) -- CPU_ReadMem(466 bytes @ 0x2400062E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0763ms total)
T22E4 011:179 JLINK_ReadMem (0x24000800, 0x027F Bytes, ...) -- CPU_ReadMem(639 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0766ms total)
T22E4 011:186 JLINK_ReadMem (0x24000683, 0x017D Bytes, ...) -- CPU_ReadMem(381 bytes @ 0x24000683) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0769ms total)
T22E4 011:189 JLINK_ReadMem (0x24000800, 0x02D4 Bytes, ...) -- CPU_ReadMem(724 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0773ms total)
T22E4 011:196 JLINK_ReadMem (0x240006D8, 0x0128 Bytes, ...) -- CPU_ReadMem(296 bytes @ 0x240006D8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0776ms total)
T22E4 011:199 JLINK_ReadMem (0x24000800, 0x0329 Bytes, ...) -- CPU_ReadMem(809 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0779ms total)
T22E4 011:205 JLINK_ReadMem (0x2400072D, 0x00D3 Bytes, ...) -- CPU_ReadMem(211 bytes @ 0x2400072D) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0780ms total)
T22E4 011:206 JLINK_ReadMem (0x24000800, 0x037E Bytes, ...) -- CPU_ReadMem(894 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0785ms total)
T22E4 011:213 JLINK_ReadMem (0x24000782, 0x007E Bytes, ...) -- CPU_ReadMem(126 bytes @ 0x24000782) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0786ms total)
T22E4 011:214 JLINK_ReadMem (0x24000800, 0x03D3 Bytes, ...) -- CPU_ReadMem(979 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0791ms total)
T22E4 011:221 JLINK_ReadMem (0x240007D7, 0x0029 Bytes, ...) -- CPU_ReadMem(41 bytes @ 0x240007D7) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0792ms total)
T22E4 011:222 JLINK_ReadMem (0x24000800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24000800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0797ms total)
T22E4 011:227 JLINK_ReadMem (0x24000C00, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0798ms total)
T22E4 011:231 JLINK_ReadMem (0x2400082C, 0x03D4 Bytes, ...) -- CPU_ReadMem(980 bytes @ 0x2400082C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0802ms total)
T22E4 011:235 JLINK_ReadMem (0x24000C00, 0x007D Bytes, ...) -- CPU_ReadMem(125 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0803ms total)
T22E4 011:412 JLINK_ReadMem (0x24000881, 0x037F Bytes, ...) -- CPU_ReadMem(895 bytes @ 0x24000881) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0808ms total)
T22E4 011:417 JLINK_ReadMem (0x24000C00, 0x00D2 Bytes, ...) -- CPU_ReadMem(210 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0809ms total)
T22E4 011:428 JLINK_ReadMem (0x240008D6, 0x032A Bytes, ...) -- CPU_ReadMem(810 bytes @ 0x240008D6) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0813ms total)
T22E4 011:432 JLINK_ReadMem (0x24000C00, 0x0127 Bytes, ...) -- CPU_ReadMem(295 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0815ms total)
T22E4 011:436 JLINK_ReadMem (0x2400092B, 0x02D5 Bytes, ...) -- CPU_ReadMem(725 bytes @ 0x2400092B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0818ms total)
T22E4 011:439 JLINK_ReadMem (0x24000C00, 0x017C Bytes, ...) -- CPU_ReadMem(380 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0821ms total)
T22E4 011:443 JLINK_ReadMem (0x24000980, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x24000980) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0825ms total)
T22E4 011:447 JLINK_ReadMem (0x24000C00, 0x01D1 Bytes, ...) -- CPU_ReadMem(465 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0827ms total)
T22E4 011:452 JLINK_ReadMem (0x240009D5, 0x022B Bytes, ...) -- CPU_ReadMem(555 bytes @ 0x240009D5) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0830ms total)
T22E4 011:455 JLINK_ReadMem (0x24000C00, 0x0226 Bytes, ...) -- CPU_ReadMem(550 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0833ms total)
T22E4 011:460 JLINK_ReadMem (0x24000A2A, 0x01D6 Bytes, ...) -- CPU_ReadMem(470 bytes @ 0x24000A2A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0836ms total)
T22E4 011:463 JLINK_ReadMem (0x24000C00, 0x027B Bytes, ...) -- CPU_ReadMem(635 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0839ms total)
T22E4 011:469 JLINK_ReadMem (0x24000A7F, 0x0181 Bytes, ...) -- CPU_ReadMem(385 bytes @ 0x24000A7F) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0842ms total)
T22E4 011:472 JLINK_ReadMem (0x24000C00, 0x02D0 Bytes, ...) -- CPU_ReadMem(720 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0845ms total)
T22E4 011:662 JLINK_ReadMem (0x24000AD4, 0x012C Bytes, ...) -- CPU_ReadMem(300 bytes @ 0x24000AD4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0848ms total)
T22E4 011:665 JLINK_ReadMem (0x24000C00, 0x0325 Bytes, ...) -- CPU_ReadMem(805 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0852ms total)
T22E4 011:678 JLINK_ReadMem (0x24000B29, 0x00D7 Bytes, ...) -- CPU_ReadMem(215 bytes @ 0x24000B29) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0854ms total)
T22E4 011:680 JLINK_ReadMem (0x24000C00, 0x037A Bytes, ...) -- CPU_ReadMem(890 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0859ms total)
T22E4 011:689 JLINK_ReadMem (0x24000B7E, 0x0082 Bytes, ...) -- CPU_ReadMem(130 bytes @ 0x24000B7E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0860ms total)
T22E4 011:690 JLINK_ReadMem (0x24000C00, 0x03CF Bytes, ...) -- CPU_ReadMem(975 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0865ms total)
T22E4 011:696 JLINK_ReadMem (0x24000BD3, 0x002D Bytes, ...) -- CPU_ReadMem(45 bytes @ 0x24000BD3) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0867ms total)
T22E4 011:698 JLINK_ReadMem (0x24000C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24000C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0871ms total)
T22E4 011:702 JLINK_ReadMem (0x24001000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0872ms total)
T22E4 011:707 JLINK_ReadMem (0x24000C28, 0x03D8 Bytes, ...) -- CPU_ReadMem(984 bytes @ 0x24000C28) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0877ms total)
T22E4 011:712 JLINK_ReadMem (0x24001000, 0x0079 Bytes, ...) -- CPU_ReadMem(121 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0878ms total)
T22E4 011:715 JLINK_ReadMem (0x24000C7D, 0x0383 Bytes, ...) -- CPU_ReadMem(899 bytes @ 0x24000C7D) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0881ms total)
T22E4 011:718 JLINK_ReadMem (0x24001000, 0x00CE Bytes, ...) -- CPU_ReadMem(206 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0883ms total)
T22E4 011:722 JLINK_ReadMem (0x24000CD2, 0x032E Bytes, ...) -- CPU_ReadMem(814 bytes @ 0x24000CD2) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0887ms total)
T22E4 011:726 JLINK_ReadMem (0x24001000, 0x0123 Bytes, ...) -- CPU_ReadMem(291 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0888ms total)
T22E4 011:910 JLINK_ReadMem (0x24000D27, 0x02D9 Bytes, ...) -- CPU_ReadMem(729 bytes @ 0x24000D27) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0892ms total)
T22E4 011:914 JLINK_ReadMem (0x24001000, 0x0178 Bytes, ...) -- CPU_ReadMem(376 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0894ms total)
T22E4 011:924 JLINK_ReadMem (0x24000D7C, 0x0284 Bytes, ...) -- CPU_ReadMem(644 bytes @ 0x24000D7C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0897ms total)
T22E4 011:927 JLINK_ReadMem (0x24001000, 0x01CD Bytes, ...) -- CPU_ReadMem(461 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0900ms total)
T22E4 011:934 JLINK_ReadMem (0x24000DD1, 0x022F Bytes, ...) -- CPU_ReadMem(559 bytes @ 0x24000DD1) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0904ms total)
T22E4 011:938 JLINK_ReadMem (0x24001000, 0x0222 Bytes, ...) -- CPU_ReadMem(546 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0906ms total)
T22E4 011:943 JLINK_ReadMem (0x24000E26, 0x01DA Bytes, ...) -- CPU_ReadMem(474 bytes @ 0x24000E26) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0907ms total)
T22E4 011:944 JLINK_ReadMem (0x24001000, 0x0277 Bytes, ...) -- CPU_ReadMem(631 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0910ms total)
T22E4 011:950 JLINK_ReadMem (0x24000E7B, 0x0185 Bytes, ...) -- CPU_ReadMem(389 bytes @ 0x24000E7B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0913ms total)
T22E4 011:953 JLINK_ReadMem (0x24001000, 0x02CC Bytes, ...) -- CPU_ReadMem(716 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0916ms total)
T22E4 011:958 JLINK_ReadMem (0x24000ED0, 0x0130 Bytes, ...) -- CPU_ReadMem(304 bytes @ 0x24000ED0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0918ms total)
T22E4 011:960 JLINK_ReadMem (0x24001000, 0x0321 Bytes, ...) -- CPU_ReadMem(801 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0922ms total)
T22E4 011:966 JLINK_ReadMem (0x24000F25, 0x00DB Bytes, ...) -- CPU_ReadMem(219 bytes @ 0x24000F25) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0924ms total)
T22E4 011:968 JLINK_ReadMem (0x24001000, 0x0376 Bytes, ...) -- CPU_ReadMem(886 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0928ms total)
T22E4 011:975 JLINK_ReadMem (0x24000F7A, 0x0086 Bytes, ...) -- CPU_ReadMem(134 bytes @ 0x24000F7A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0929ms total)
T22E4 011:976 JLINK_ReadMem (0x24001000, 0x03CB Bytes, ...) -- CPU_ReadMem(971 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0933ms total)
T22E4 012:162 JLINK_ReadMem (0x24000FCF, 0x0031 Bytes, ...) -- CPU_ReadMem(49 bytes @ 0x24000FCF) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0935ms total)
T22E4 012:164 JLINK_ReadMem (0x24001000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0939ms total)
T22E4 012:168 JLINK_ReadMem (0x24001400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0940ms total)
T22E4 012:172 JLINK_ReadMem (0x24001024, 0x03DC Bytes, ...) -- CPU_ReadMem(988 bytes @ 0x24001024) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0945ms total)
T22E4 012:177 JLINK_ReadMem (0x24001400, 0x0075 Bytes, ...) -- CPU_ReadMem(117 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0946ms total)
T22E4 012:179 JLINK_ReadMem (0x24001079, 0x0387 Bytes, ...) -- CPU_ReadMem(903 bytes @ 0x24001079) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0951ms total)
T22E4 012:184 JLINK_ReadMem (0x24001400, 0x00CA Bytes, ...) -- CPU_ReadMem(202 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0952ms total)
T22E4 012:188 JLINK_ReadMem (0x240010CE, 0x0332 Bytes, ...) -- CPU_ReadMem(818 bytes @ 0x240010CE) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0955ms total)
T22E4 012:191 JLINK_ReadMem (0x24001400, 0x011F Bytes, ...) -- CPU_ReadMem(287 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0957ms total)
T22E4 012:194 JLINK_ReadMem (0x24001123, 0x02DD Bytes, ...) -- CPU_ReadMem(733 bytes @ 0x24001123) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0961ms total)
T22E4 012:198 JLINK_ReadMem (0x24001400, 0x0174 Bytes, ...) -- CPU_ReadMem(372 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0963ms total)
T22E4 012:202 JLINK_ReadMem (0x24001178, 0x0288 Bytes, ...) -- CPU_ReadMem(648 bytes @ 0x24001178) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0966ms total)
T22E4 012:206 JLINK_ReadMem (0x24001400, 0x01C9 Bytes, ...) -- CPU_ReadMem(457 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0970ms total)
T22E4 012:210 JLINK_ReadMem (0x240011CD, 0x0233 Bytes, ...) -- CPU_ReadMem(563 bytes @ 0x240011CD) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0973ms total)
T22E4 012:213 JLINK_ReadMem (0x24001400, 0x021E Bytes, ...) -- CPU_ReadMem(542 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0976ms total)
T22E4 012:905 JLINK_ReadMem (0x24001222, 0x01DE Bytes, ...) -- CPU_ReadMem(478 bytes @ 0x24001222) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0978ms total)
T22E4 012:907 JLINK_ReadMem (0x24001400, 0x0273 Bytes, ...) -- CPU_ReadMem(627 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0982ms total)
T22E4 012:924 JLINK_ReadMem (0x24001277, 0x0189 Bytes, ...) -- CPU_ReadMem(393 bytes @ 0x24001277) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0985ms total)
T22E4 012:927 JLINK_ReadMem (0x24001400, 0x02C8 Bytes, ...) -- CPU_ReadMem(712 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0988ms total)
T22E4 012:934 JLINK_ReadMem (0x240012CC, 0x0134 Bytes, ...) -- CPU_ReadMem(308 bytes @ 0x240012CC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0990ms total)
T22E4 012:936 JLINK_ReadMem (0x24001400, 0x031D Bytes, ...) -- CPU_ReadMem(797 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0994ms total)
T22E4 012:945 JLINK_ReadMem (0x24001321, 0x00DF Bytes, ...) -- CPU_ReadMem(223 bytes @ 0x24001321) - Data: 00 00 00 40 08 00 7F DF F8 00 00 01 00 00 DE 57 ...  returns 0x00 (0001ms, 0995ms total)
T22E4 012:946 JLINK_ReadMem (0x24001400, 0x0372 Bytes, ...) -- CPU_ReadMem(882 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0999ms total)
T22E4 012:960 JLINK_ReadMem (0x24001376, 0x008A Bytes, ...) -- CPU_ReadMem(138 bytes @ 0x24001376) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0999ms total)
T22E4 012:960 JLINK_ReadMem (0x24001400, 0x03C7 Bytes, ...) -- CPU_ReadMem(967 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 1005ms total)
T22E4 012:974 JLINK_ReadMem (0x240013CB, 0x0035 Bytes, ...) -- CPU_ReadMem(53 bytes @ 0x240013CB) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1006ms total)
T22E4 012:975 JLINK_ReadMem (0x24001400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24001400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1011ms total)
T22E4 012:980 JLINK_ReadMem (0x24001800, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1011ms total)
T22E4 013:009 JLINK_ReadMem (0x24001420, 0x03E0 Bytes, ...) -- CPU_ReadMem(992 bytes @ 0x24001420) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1015ms total)
T22E4 013:013 JLINK_ReadMem (0x24001800, 0x0071 Bytes, ...) -- CPU_ReadMem(113 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1016ms total)
T22E4 014:234 JLINK_ReadMem (0x24001475, 0x038B Bytes, ...) -- CPU_ReadMem(907 bytes @ 0x24001475) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1021ms total)
T22E4 014:239 JLINK_ReadMem (0x24001800, 0x00C6 Bytes, ...) -- CPU_ReadMem(198 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1022ms total)
T22E4 014:443 JLINK_ReadMem (0x240014CA, 0x0336 Bytes, ...) -- CPU_ReadMem(822 bytes @ 0x240014CA) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1025ms total)
T22E4 014:446 JLINK_ReadMem (0x24001800, 0x011B Bytes, ...) -- CPU_ReadMem(283 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1027ms total)
T22E4 014:454 JLINK_ReadMem (0x2400151F, 0x02E1 Bytes, ...) -- CPU_ReadMem(737 bytes @ 0x2400151F) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1030ms total)
T22E4 014:457 JLINK_ReadMem (0x24001800, 0x0170 Bytes, ...) -- CPU_ReadMem(368 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1032ms total)
T22E4 014:463 JLINK_ReadMem (0x24001574, 0x028C Bytes, ...) -- CPU_ReadMem(652 bytes @ 0x24001574) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1035ms total)
T22E4 014:466 JLINK_ReadMem (0x24001800, 0x01C5 Bytes, ...) -- CPU_ReadMem(453 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1037ms total)
T22E4 014:470 JLINK_ReadMem (0x240015C9, 0x0237 Bytes, ...) -- CPU_ReadMem(567 bytes @ 0x240015C9) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1040ms total)
T22E4 014:473 JLINK_ReadMem (0x24001800, 0x021A Bytes, ...) -- CPU_ReadMem(538 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1042ms total)
T22E4 014:478 JLINK_ReadMem (0x2400161E, 0x01E2 Bytes, ...) -- CPU_ReadMem(482 bytes @ 0x2400161E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1045ms total)
T22E4 014:480 JLINK_ReadMem (0x24001800, 0x026F Bytes, ...) -- CPU_ReadMem(623 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1048ms total)
T22E4 014:486 JLINK_ReadMem (0x24001673, 0x018D Bytes, ...) -- CPU_ReadMem(397 bytes @ 0x24001673) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1050ms total)
T22E4 014:488 JLINK_ReadMem (0x24001800, 0x02C4 Bytes, ...) -- CPU_ReadMem(708 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1053ms total)
T22E4 014:494 JLINK_ReadMem (0x240016C8, 0x0138 Bytes, ...) -- CPU_ReadMem(312 bytes @ 0x240016C8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1054ms total)
T22E4 014:496 JLINK_ReadMem (0x24001800, 0x0319 Bytes, ...) -- CPU_ReadMem(793 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1058ms total)
T22E4 014:705 JLINK_ReadMem (0x2400171D, 0x00E3 Bytes, ...) -- CPU_ReadMem(227 bytes @ 0x2400171D) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1060ms total)
T22E4 014:707 JLINK_ReadMem (0x24001800, 0x036E Bytes, ...) -- CPU_ReadMem(878 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1064ms total)
T22E4 014:719 JLINK_ReadMem (0x24001772, 0x008E Bytes, ...) -- CPU_ReadMem(142 bytes @ 0x24001772) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1065ms total)
T22E4 014:720 JLINK_ReadMem (0x24001800, 0x03C3 Bytes, ...) -- CPU_ReadMem(963 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1070ms total)
T22E4 014:729 JLINK_ReadMem (0x240017C7, 0x0039 Bytes, ...) -- CPU_ReadMem(57 bytes @ 0x240017C7) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1070ms total)
T22E4 014:729 JLINK_ReadMem (0x24001800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24001800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1075ms total)
T22E4 014:734 JLINK_ReadMem (0x24001C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1076ms total)
T22E4 014:738 JLINK_ReadMem (0x2400181C, 0x03E4 Bytes, ...) -- CPU_ReadMem(996 bytes @ 0x2400181C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1081ms total)
T22E4 014:743 JLINK_ReadMem (0x24001C00, 0x006D Bytes, ...) -- CPU_ReadMem(109 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1083ms total)
T22E4 014:746 JLINK_ReadMem (0x24001871, 0x038F Bytes, ...) -- CPU_ReadMem(911 bytes @ 0x24001871) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1087ms total)
T22E4 014:750 JLINK_ReadMem (0x24001C00, 0x00C2 Bytes, ...) -- CPU_ReadMem(194 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1089ms total)
T22E4 014:755 JLINK_ReadMem (0x240018C6, 0x033A Bytes, ...) -- CPU_ReadMem(826 bytes @ 0x240018C6) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1093ms total)
T22E4 014:759 JLINK_ReadMem (0x24001C00, 0x0117 Bytes, ...) -- CPU_ReadMem(279 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1095ms total)
T22E4 014:766 JLINK_ReadMem (0x2400191B, 0x02E5 Bytes, ...) -- CPU_ReadMem(741 bytes @ 0x2400191B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1098ms total)
T22E4 014:769 JLINK_ReadMem (0x24001C00, 0x016C Bytes, ...) -- CPU_ReadMem(364 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1100ms total)
T22E4 014:774 JLINK_ReadMem (0x24001970, 0x0290 Bytes, ...) -- CPU_ReadMem(656 bytes @ 0x24001970) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1104ms total)
T22E4 014:778 JLINK_ReadMem (0x24001C00, 0x01C1 Bytes, ...) -- CPU_ReadMem(449 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1106ms total)
T22E4 014:976 JLINK_ReadMem (0x240019C5, 0x023B Bytes, ...) -- CPU_ReadMem(571 bytes @ 0x240019C5) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1109ms total)
T22E4 014:979 JLINK_ReadMem (0x24001C00, 0x0216 Bytes, ...) -- CPU_ReadMem(534 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1112ms total)
T22E4 014:986 JLINK_ReadMem (0x24001A1A, 0x01E6 Bytes, ...) -- CPU_ReadMem(486 bytes @ 0x24001A1A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1115ms total)
T22E4 014:989 JLINK_ReadMem (0x24001C00, 0x026B Bytes, ...) -- CPU_ReadMem(619 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1118ms total)
T22E4 014:997 JLINK_ReadMem (0x24001A6F, 0x0191 Bytes, ...) -- CPU_ReadMem(401 bytes @ 0x24001A6F) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1120ms total)
T22E4 014:999 JLINK_ReadMem (0x24001C00, 0x02C0 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1124ms total)
T22E4 015:005 JLINK_ReadMem (0x24001AC4, 0x013C Bytes, ...) -- CPU_ReadMem(316 bytes @ 0x24001AC4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1126ms total)
T22E4 015:007 JLINK_ReadMem (0x24001C00, 0x0315 Bytes, ...) -- CPU_ReadMem(789 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1129ms total)
T22E4 015:013 JLINK_ReadMem (0x24001B19, 0x00E7 Bytes, ...) -- CPU_ReadMem(231 bytes @ 0x24001B19) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1130ms total)
T22E4 015:014 JLINK_ReadMem (0x24001C00, 0x036A Bytes, ...) -- CPU_ReadMem(874 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1134ms total)
T22E4 015:021 JLINK_ReadMem (0x24001B6E, 0x0092 Bytes, ...) -- CPU_ReadMem(146 bytes @ 0x24001B6E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1135ms total)
T22E4 015:022 JLINK_ReadMem (0x24001C00, 0x03BF Bytes, ...) -- CPU_ReadMem(959 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1140ms total)
T22E4 015:029 JLINK_ReadMem (0x24001BC3, 0x003D Bytes, ...) -- CPU_ReadMem(61 bytes @ 0x24001BC3) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1141ms total)
T22E4 015:030 JLINK_ReadMem (0x24001C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24001C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1145ms total)
T22E4 015:034 JLINK_ReadMem (0x24002000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1146ms total)
T22E4 015:256 JLINK_ReadMem (0x24001C18, 0x03E8 Bytes, ...) -- CPU_ReadMem(1000 bytes @ 0x24001C18) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1150ms total)
T22E4 015:260 JLINK_ReadMem (0x24002000, 0x0069 Bytes, ...) -- CPU_ReadMem(105 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1151ms total)
T22E4 015:269 JLINK_ReadMem (0x24001C6D, 0x0393 Bytes, ...) -- CPU_ReadMem(915 bytes @ 0x24001C6D) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1155ms total)
T22E4 015:273 JLINK_ReadMem (0x24002000, 0x00BE Bytes, ...) -- CPU_ReadMem(190 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1156ms total)
T22E4 015:284 JLINK_ReadMem (0x24001CC2, 0x033E Bytes, ...) -- CPU_ReadMem(830 bytes @ 0x24001CC2) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1161ms total)
T22E4 015:288 JLINK_ReadMem (0x24002000, 0x0113 Bytes, ...) -- CPU_ReadMem(275 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1163ms total)
T22E4 015:293 JLINK_ReadMem (0x24001D17, 0x02E9 Bytes, ...) -- CPU_ReadMem(745 bytes @ 0x24001D17) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1166ms total)
T22E4 015:296 JLINK_ReadMem (0x24002000, 0x0168 Bytes, ...) -- CPU_ReadMem(360 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1167ms total)
T22E4 015:303 JLINK_ReadMem (0x24001D6C, 0x0294 Bytes, ...) -- CPU_ReadMem(660 bytes @ 0x24001D6C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1171ms total)
T22E4 015:307 JLINK_ReadMem (0x24002000, 0x01BD Bytes, ...) -- CPU_ReadMem(445 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1173ms total)
T22E4 015:311 JLINK_ReadMem (0x24001DC1, 0x023F Bytes, ...) -- CPU_ReadMem(575 bytes @ 0x24001DC1) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1176ms total)
T22E4 015:314 JLINK_ReadMem (0x24002000, 0x0212 Bytes, ...) -- CPU_ReadMem(530 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1179ms total)
T22E4 015:319 JLINK_ReadMem (0x24001E16, 0x01EA Bytes, ...) -- CPU_ReadMem(490 bytes @ 0x24001E16) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1182ms total)
T22E4 015:322 JLINK_ReadMem (0x24002000, 0x0267 Bytes, ...) -- CPU_ReadMem(615 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1185ms total)
T22E4 015:567 JLINK_ReadMem (0x24001E6B, 0x0195 Bytes, ...) -- CPU_ReadMem(405 bytes @ 0x24001E6B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1187ms total)
T22E4 015:569 JLINK_ReadMem (0x24002000, 0x02BC Bytes, ...) -- CPU_ReadMem(700 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1190ms total)
T22E4 015:583 JLINK_ReadMem (0x24001EC0, 0x0140 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x24001EC0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1192ms total)
T22E4 015:585 JLINK_ReadMem (0x24002000, 0x0311 Bytes, ...) -- CPU_ReadMem(785 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1196ms total)
T22E4 015:594 JLINK_ReadMem (0x24001F15, 0x00EB Bytes, ...) -- CPU_ReadMem(235 bytes @ 0x24001F15) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1196ms total)
T22E4 015:594 JLINK_ReadMem (0x24002000, 0x0366 Bytes, ...) -- CPU_ReadMem(870 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1200ms total)
T22E4 015:601 JLINK_ReadMem (0x24001F6A, 0x0096 Bytes, ...) -- CPU_ReadMem(150 bytes @ 0x24001F6A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1202ms total)
T22E4 015:602 JLINK_ReadMem (0x24002000, 0x03BB Bytes, ...) -- CPU_ReadMem(955 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1207ms total)
T22E4 015:609 JLINK_ReadMem (0x24001FBF, 0x0041 Bytes, ...) -- CPU_ReadMem(65 bytes @ 0x24001FBF) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1208ms total)
T22E4 015:610 JLINK_ReadMem (0x24002000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x24002000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1212ms total)
T22E4 015:614 JLINK_ReadMem (0x24002400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x24002400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1213ms total)
T22E4 015:618 JLINK_ReadMem (0x24002014, 0x03EC Bytes, ...) -- CPU_ReadMem(1004 bytes @ 0x24002014) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1217ms total)
T22E4 015:622 JLINK_ReadMem (0x24002400, 0x0065 Bytes, ...) -- CPU_ReadMem(101 bytes @ 0x24002400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1218ms total)
T22E4 015:633 JLINK_ReadMem (0x24002069, 0x0397 Bytes, ...) -- CPU_ReadMem(919 bytes @ 0x24002069) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 1221ms total)
T22E4 015:636 JLINK_ReadMem (0x24002400, 0x00BA Bytes, ...) -- CPU_ReadMem(186 bytes @ 0x24002400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1223ms total)
T22E4 018:757 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1226ms total)
T22E4 018:757  (0003ms, 1226ms total)
T22E4 018:757 Closed (0003ms, 1226ms total)
